        <!DOCTYPE html>
        <html lang="cs">
        <head>
        <title>Evil time about</title>
        <meta name="description" content="About KarinWildfire">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/header.css">
        <link rel="stylesheet" href="/css/footer.css">
        </head>

        <body>
        <header class="main-header">
                <h1 class="title" s>
                    <object data="Images/Logos/Logo.svg" width="100" height="100"></object>        
                </h1>
            <nav class="header-nav">
                    <ul>
                            <li><a href="index.html">HOME</a></li> 
                            <li><a href="portfolio.html">PORTFOLIO</a></li> 
                            <li><a href="portfolio.html">COMMISSIONS</a></li>
                            <li><a href="portfolio.html">GEAR</a></li>  
                            <li><a href="about.html">ABOUT</a></li> 
                            <li><a href="portfolio.html">KONTAKT</a></li> 
                    </ul>
                </nav>
        </header>
        <section class="content ">
            <div class="grid-container">
                <div class="grid-item selfie">
                    <img class="aboutimage" src="Images/Selfie.png" alt="Selfie fotka pepík">
                </div>
                <div class="grid-item about">
                    O mně
                </div>
                <div class="grid-item sign">
                    <img class="podpis" src="Images/podpis.png" alt="Podpis">    
                </div>
                <div class="grid-item grid-item-4 socky">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/karin.wildfire/" target="_blank">
                                <img class="socky-logos" src="Images/Logos/instagram.svg" alt="Instagram" >  
                            </a>
                        </li>
                        <li>
                            <a href="https://www.twitch.tv/karinwildfire" target="_blank">
                                <img class="socky-logos" src="Images/Logos/twitch.svg" alt="Twitch">  
                            </a>
                        </li>
                        <li>
                            <a href="https://discord.com/invite/HxRTkFCUuC" target="_blank">
                                <img class="socky-logos" src="Images/Logos/discord.svg" alt="Discord" >       
                                
                            </a>
                        </li>
                        <li>
                            <a href="https://pinterest.com/karinwildfire/" target="_blank">
                                <img class="socky-logos" src="Images/Logos/pinterest.svg" alt="Pinterest" >  
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="grid-item tester">
                    <p class="aboutme"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quo!</p>
                </div>
            </div>
                
        </section>

        <footer class="main-footer">
        <nav class="footer-nav">
            <ul>
                <li>
                    <a href="https://www.instagram.com/karin.wildfire/" target="_blank">
                        <img class="footer-logos" src="Images/Logos/instagram.svg" alt="Instagram" >  
                    </a>
                </li>
                <li>
                    <a href="https://www.twitch.tv/karinwildfire" target="_blank">
                        <img class="footer-logos" src="Images/Logos/twitch.svg" alt="Twitch">  
                    </a>
                </li>
                <li>
                    <a href="https://discord.com/invite/HxRTkFCUuC" target="_blank">
                        <img class="footer-logos" src="Images/Logos/discord.svg" alt="Discord" >       
                        
                    </a>
                </li>
                <li>
                    <a href="https://pinterest.com/karinwildfire/" target="_blank">
                        <img class="footer-logos" src="Images/Logos/pinterest.svg" alt="Pinterest" >  
                    </a>
                </li>
            </ul>
        </nav>
        </footer>
        </body>
        </html>